{
  "name": "sandbox",
  "version": "0.1.0",
  "description": "sandbox react ui",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.jsx | uglifyjs -c -o public/js/main.min.js",
    "watch": "watchify src/index.jsx | uglifyjs -c -o public/js/main.min.js",
    "start": "node index.js"
  },
  "author": "Jesse Overright",
  "license": "Apache 2",
  "dependencies": {
    "node-static": "^0.7.6",
    "react": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "reactify": "^1.0.0",
    "uglify-js": "^2.4.17",
    "watchify": "^2.4.0"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
